#---- Options ------------------------------------------------------------------
# Enable True Colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Status Bar on the top
set-option -g status-position top
# Start indexing windows from 1
set-option -g base-index 1

set-option -g mouse on

#-------- Window Options ------------------------
# Use 'vi' keybindings in copy mode
set-option -w -g mode-keys vi
# Start indexing panes from 1
set-option -w -g pane-base-index 1

#---- Key Bindings -------------------------------------------------------------
# Set the <prefix> to be 'Ctrl+Space' (instead of 'Ctrl+B')
set-option -g prefix `
unbind-key C-b
bind-key   ` send-prefix

# Modal Behavior
# set-option  -g prefix None
# bind-key -T root   C-Space set-option key-table prefix
# bind-key -T prefix Escape  set-option key-table root

# # Display the current mode
# set-option -g status-style 'fg=black,bg=#{?#{==:#{client_key_table},root},green,yellow}'
# set-option -g status-left '[#{session_name}] #{?#{!=:#{client_key_table},root},[#{client_key_table}] ,}'
# set-option -g status-left-length 1

#-------- Root -------------------------------------------------------
bind-key -n    -N 'Configuration Reload'   M-e      {
	run-shell 'echo "Sourcing Configuration..."'
	source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
}
bind-key -n    -N 'Command Prompt'     'M-;'    command-prompt
bind-key -n    -N 'List Keys Bindings'  M-?     list-keys -N

# Tables
bind-key -n    -N 'Resize Table'        M-r     switch-client -T resize_table
bind-key -n    -N 'Window Table'        M-w     switch-client -T window_table

# Window Managment
bind-key -n    -N 'Create New Window'           M-c     new-window    # -c '#{pane_current_path}'
bind-key -n -r -N 'Switch to the Last Window'   M-Tab   last-window
bind-key -n -r -N 'Select Previous Window'      M-S-h   select-window -p
bind-key -n -r -N 'Select Next Window'          M-S-l   select-window -n
bind-key -n    -N 'Split Window Vertically'     M--     split-window -v -c '#{pane_current_path}'
bind-key -n    -N 'Split Window Horizontally'   M-|     split-window -h -c '#{pane_current_path}'

# Panes Managment
bind-key -n -r -N 'Select Pane Down'    M-j   select-pane -D
bind-key -n -r -N 'Select Pane Up'      M-k     select-pane -U
bind-key -n -r -N 'Select Pane Left'    M-h   select-pane -L
bind-key -n -r -N 'Select Pane Right'   M-l  select-pane -R

# Resize Panes
bind-key -n -r -N 'Resize Down'         M-C-S-j      resize-pane -D 2
bind-key -n -r -N 'Resize Up'           M-C-S-k        resize-pane -U 2
bind-key -n -r -N 'Resize Left'         M-C-S-h      resize-pane -L 2
bind-key -n -r -N 'Resize Right'        M-C-S-l     resize-pane -R 2

#-------- Prefix -----------------------------------------------------
bind-key -N 'Command Prompt'        ';' command-prompt

#---- Theme --------------------------------------------------------------------
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"

#---- Plugins ------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# run-shell '$XDG_CONFIG_HOME/tmux/scripts/auto_install_tpm.sh'
if 'test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm' \
   'run-shell  "mkdir -pv $XDG_CONFIG_HOME/tmux/plugins/tpm &&
                git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm &&
                $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins"'

run-shell '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
